<!doctype html>
<html lang="en">
<head>
    <title>Booki - where dreams come true</title>
    <!--CSS for standard screens-->
    <link href="css/style.css" rel="stylesheet"> 

    <!--Font awesome stuff-->
    <script src="https://kit.fontawesome.com/dc4b8dd77e.js" crossorigin="anonymous"></script>
</head>

<body>
<div class="container">        
    <header>    
        
    </header>

<!--Navigation Bar-->
    <nav class="navbar row mobile-phone">
        <div class="logo">
            <img src="images/Booki-small.png" alt="Booki logo">
        </div>

        <ul class="row">    
            <li class="nav-link"><a href="#accommodations">Accommodations</a></li>
            <li class="nav-link"><a href="#activities">Activities</a></li>
        </ul>
    </nav>

 <!--Page Title-->   
    <div>
        <h2>Find a place for your dream vacation</h2>
        <p>Downtown or in nature</p>
    </div>
    

    
<!--Search bar-->
    <div class="search-box"></div>
    <div class="search-container"> 
        <form action="https://www.google.com/search" class="search-bar">
            <input type="text" placeholder="Marseille, France" name="q">
            <i class="fa-solid fa-location-dot"></i>
            <button type="submit" class="search-button">Search</button>
        </form>
    </div>
    
<!--Filters-->
<div class="filters row mobile-phone">
    <div class="filters-title">
        <h4>Filters</h4>
    </div>
    
    <div class="filter-button row">
        Low cost<span><i class="fa-solid fa-money-bill-wave"></i></span>   
    </div>
    
    <div class="filter-button row">
        Family-friendly<span><i class="fa-solid fa-child-reaching"></i></span>
    </div>

    <div class="filter-button row">
        Romantic<span><i class="fa-solid fa-heart"></i></span>
    </div>

    <div class="filter-button row">
        Pets allowed<span><i class="fa-solid fa-dog"></i></span>
    </div>

</div>

    <div class="accommodations-and-most-popular row mobile-phone">
<!--Local accommodations-->    
          
        <div class="accommodations mobile-phone">
        <div class="subheading">
            <p ><h3 id="accommodations">Accommodations in Marseille</h3></p>
        </div>
        <div class="row mobile-phone">    
        <div class="card"><a href="#">
                <div class="card-img">
                    <img src="images/auberge la cannebiere.jpg">
                </div>
                
                <div class="card-text">
                    <p><strong>Auberge la Cannebiere</strong></p>
                    <p>Night starting at <strong>$25</strong></p>
                    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></p>
                </div>
            </a> 
            </div>
            
            <div class="card"><a href="#">
                <div class="card-img">
                    <img src="images/auberge la cannebiere.jpg">
                </div>
                
                <div class="card-text">
                    <p><strong>Auberge la Cannebiere</strong></p>
                    <p>Night starting at <strong>$25</strong></p>
                    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></p>
                </div>
            </a>
            </div>
            
            <div class="card"><a href="#">
                <div class="card-img">
                    <img src="images/auberge la cannebiere.jpg">
                </div>
                
                <div class="card-text">
                    <p><strong>Auberge la Cannebiere</strong></p>
                    <p>Night starting at <strong>$25</strong></p>
                    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></p>
                </div>
            </a>
            </div>
        </div>

        <div class="mobile-phone row">
            <div class="card"><a href="#">
                <div class="card-img">
                    <img src="images/auberge la cannebiere.jpg">
                </div>
                
                <div class="card-text">
                    <p><strong>4</strong></p>
                    <p>Night starting at <strong>$25</strong></p>
                    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></p>
                </div>
            </a>
            </div>
            
            <div class="card"><a href="#">
                <div class="card-img">
                    <img src="images/auberge la cannebiere.jpg">
                </div>
                
                <div class="card-text">
                    <p><strong>5</strong></p>
                    <p>Night starting at <strong>$25</strong></p>
                    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></p>
                </div>
            </a>
            </div>
            
            <div class="card"><a href="#">
                <div class="card-img">
                    <img src="images/auberge la cannebiere.jpg">
                </div>
                
                <div class="card-text">
                    <p><strong>6</strong></p>
                    <p>Night starting at <strong>$25</strong></p>
                    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></p>
                </div>
            </a> 
            </div>  
        </div>
        </div>
        
        
   


    <!--Most popular-->
        <div class="most-popular">
            <div class="column">
            <div class="subheading">
                <h3>Most popular</h3>
            </div>
            <div class="card"><a class="row" href="#">
                <div class="card-img">
                    <img src="images/morning_sun_hotel.jpg">
                </div>
                
                <div class="card-text">
                    <p><strong>Morning Sun Hotel</strong></p>
                    <br>
                    <p>Night starting at <strong>$128</strong></p>
                    <br>
                    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                </div>    
            </a>
            </div>
            
            <div class="card"><a class="row" href="#">
                <div class="card-img">
                    <img src="images/au coeur de leau.jpg">
                </div>
                
                <div class="card-text">
                    <strong>Hotel du port</strong>
                    <br>
                    Night starting at <strong>$52</strong>
                    <br>
                    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></p>
                </div>
            </a>
            </div>
            
            <div class="card"><a class="row" href="#">
                <div class="card-img">
                    <img src="images/tout bleu.jpg">
                </div>
                
                <div class="card-text">
                <strong>Les mouettes Hotel</strong>
                <br>
                Night starting at <strong>$76</strong>
                <br>
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
                </div>
            </a>
            </div>
            </div>
        </div>
    </div>

<!--Activities-->
    <section class="activities-container">
        
        <div class="subheading">
            <p><h3 id="activities">Activities in Marseille</h3></p>
        </div>
        <div class="activities-single">
            <div class="activities-card"> <a href="#">
                <div class="activities-img">
                    <img src="images/Activities/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg">
                </div>
                
                <div class="activities-text">
                    <h5>Old Port</h5>
                </div>
            </a>
            </div>
        </div>
        
        <div class="activities-double">
            <div class="activities-card"><a href="#">
                <div class="activities-img">
                    <img src="images/Activities/paul-hermann-QFTrLdQIRhI-unsplash.jpg">
                </div>
                <div class="activities-text">
                    <h5>Pomegues Fort</h5>
                </div>
            </a>
            </div>
            
            <div class="activities-card"><a href="#">
                <div class="activities-img">
                    <img src="images/Activities/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg">
                </div>
                
                <div class="activities-text">
                    <h5>Frioul Island</h5>
                </div>
            </a>
            </div>
        </div>
        
        <div class="activities-single">
            <div class="activities-card"><a href="#">
                <div class="activities-img">
                    <img src="images/Activities/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg">
                </div>
                
                <div class="activities-text">
                    <h5>Calanques National Park</h5></p>
                </div>
            </a>
            </div>
        </div>

        <div class="activities-double">
            <div class="activities-card"><a href="#">
                <div class="activities-img">
                    <img src="images/Activities/florian-wehde-xW9e8gdotxI-unsplash.jpg">
                </div>
                
                <div class="activities-text">
                    <h5>Notre Dame de la Garde</h5>
                </div>
            </a>
            </div>
            
            <div class="activities-card"><a href="#">
                
                <div class="activities-img">
                    <img src="images/Activities/lena-paulin-wH2-EJoDcV0-unsplash.jpg">
                </div>
                
                <div class="activities-text">
                    <h5>Longchamp Park</h5>
                </div>
            </a>
            </div>
        </div>

    </section>

    
</div>   
    <footer class="footer row">
        <div class="footer-column">
            <div class="footer-heading">
                <h3>About</h3>
            </div>
            
            <div class="footer-items">
                <p>Site Map</p>
                <p>General Terms and Conditions</p>
                <p>Data and Privacy</p>
            </div>
        </div>

        <div class="footer-column">
            <div class="footer-heading">
                <h3>Our Accommodations</h3>
            </div>
            
            <div class="footer-items">
                <p>Quality Assessment</p>
                <p>You have a hotel?</p>
            </div>
        </div>
        
        
        <div class="footer-column">
            <div class="footer-heading">
                <h3>Assistance</h3>
            </div>
            
            <div class="footer-items">
                <p>Hot Desk</p>
                <p>Contact Desk</p>
            </div>
        </div>

    </footer>

</body>
    
</html> 

