<!doctype html>
<html lang="en">
<head>
    <title>Booki - where dreams come true</title>
    <!--CSS for standard screens-->
    <link href="css/style.css" rel="stylesheet"> 

    <!--Font awesome stuff-->
    <script src="https://kit.fontawesome.com/dc4b8dd77e.js" crossorigin="anonymous"></script>
</head>

<body>
<div class="container">        
    <header>    
        
    </header>

<!--Navigation Bar-->
    <nav class="navbar row mobile-phone">
        <div class="logo">
            <img src="images/Booki-small.png" alt="Booki logo">
        </div>

        
        <div class="nav-links row">
            <ul class="row">    
                <li class="nav-link"><a href="#accommodations">Accommodations</a></li>
                <li class="nav-link"><a href="#activities">Activities</a></li>
            </ul>
        </div>
    </nav>

 <!--Page Title-->   
    <div class="page-title">
        <h2>Find a place for your dream vacation</h2>
        <p>Downtown or in nature</p>
    </div>
    

    
<!--Search bar-->
    <div class="search-box"></div>
    <div class="search-container"> 
        <form action="https://www.google.com/search" class="search-bar">
            <input type="text" placeholder="Marseille, France" name="q">
            <i class="fa-solid fa-location-dot"></i>
            <button type="submit" class="search-button">Search</button>
            <button type="submit" class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
    </div>
    
<!--Filters-->
<div class="filters row mobile-phone">
    <div class="filters-title">
        <p>Filters</p>
    </div>
    
    <div class="filter-button row filter1">
        Low cost<span><i class="fa-solid fa-money-bill-wave"></i></span>   
    </div>
    
    <div class="filter-button row filter2">
        Family-friendly<span><i class="fa-solid fa-child-reaching"></i></span>
    </div>

    <div class="filter-button row filter3">
        Romantic<span><i class="fa-solid fa-heart"></i></span>
    </div>

    <div class="filter-button row filter4">
        Pets allowed<span><i class="fa-solid fa-dog"></i></span>
    </div>

</div>
<!--More than 500-->
<div class="info-bar row">
    <div class="info-img">
        <i class="fa-solid fa-circle-info"></i>    
    </div>
    <div class="more-than">
        More than 500 accommodations are available in this city
    </div>
</div> 

        

<!--Local accommodations and most popular-->    
<div class="accommodations-and-most-popular row mobile-phone">
          
        <!--Local accommodations-->
        <div class="accommodations">
        <div class="subheading">
            <h2>Accommodations in Marseille</h2>
        </div>
        <div class="row">    
            <div class="card"><a href="#">
                <div class="card-img">
                    <img src="images/hotel pics small/auberge la cannebiere.jpg">
                </div>
                
                <div class="card-text">
                    <p><strong>Auberge la Cannebiere</strong></p>
                    <p>Night starting at <strong>$25</strong></p>
                    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></p>
                </div>
            </a> 
            </div>
            
            <div class="card"><a href="#">
                <div class="card-img">
                    <img src="images/hotel pics small/hotel du port.jpg">
                </div>
                
                <div class="card-text">
                    <p><strong>Hotel du port</strong></p>
                    <p>Night starting at <strong>$52</strong></p>
                    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></p>
                </div>
            </a>
            </div>
            
            <div class="card"><a href="#">
                <div class="card-img">
                    <img src="images/hotel pics small/Les mouettes hotel.jpg">
                </div>
                
                <div class="card-text">
                    <p><strong>Les mouettes Hotel</strong></p>
                    <p>Night starting at <strong>$76</strong></p>
                    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></p>
                </div>
            </a>
            </div>
        </div>

        <div class="row">    
            <div class="card"><a href="#">
                <div class="card-img">
                    <img src="images/hotel pics small/hotel de la mer.jpg">
                </div>
                
                <div class="card-text">
                    <p><strong>Hotel de la mer</strong></p>
                    <p>Night starting at <strong>$46</strong></p>
                    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></p>
                </div>
            </a> 
            </div>
            
            <div class="card"><a href="#">
                <div class="card-img">
                    <img src="images/hotel pics small/auberge le panier.jpg">
                </div>
                
                <div class="card-text">
                    <p><strong>Auberge le Panier</strong></p>
                    <p>Night starting at <strong>$23</strong></p>
                    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></p>
                </div>
            </a>
            </div>
            
            <div class="card"><a href="#">
                <div class="card-img">
                    <img src="images/hotel pics small/hotel chez amina.jpg">
                </div>
                
                <div class="card-text">
                    <p><strong>Hotel chez Amina</strong></p>
                    <p>Night starting at <strong>$96</strong></p>
                    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></p>
                </div>
            </a>
            </div>
        </div>
            <div>    
                <h3>Show more</h3>
            </div>    
        </div>
        
        
   


    <!--Most popular-->
        <div class="most-popular">
            <div class="column">
            <div class="subheading row">
                <div class="border">
                    <h2>Most popular</h2>
                </div>
                
                <div class="border">
                    <i class="black-star fa-solid fa-star"></i>
                </div>
            </div>
            <div class="card"><a class="row" href="#">
                <div class="card-img">
                    <img src="images/morning_sun_hotel.jpg">
                </div>
                
                <div class="card-text">
                    <p><strong>Morning Sun Hotel</strong></p>
                    <br>
                    <p>Night starting at <strong>$128</strong></p>
                    <br>
                    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                </div>    
            </a>
            </div>
            
            <div class="card"><a class="row" href="#">
                <div class="card-img">
                    <img src="images/au coeur de leau.jpg">
                </div>
                
                <div class="card-text">
                    <p><strong>Au coeur de l'eau Bed and Breakfast</strong></p>
                    <br>
                    <p>Night starting at <strong>$71</strong></p>
                    <br>
                    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></p></p>
                </div>
            </a>
            </div>
            
            <div class="card"><a class="row" href="#">
                <div class="card-img">
                    <img src="images/tout bleu.jpg">
                </div>
                
                <div class="card-text">
                <p><strong>Tout bleu et Blanc Hotel</strong></p>
                <br>
                Night starting at <strong>$68</strong></p>
                <br>
                <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></p>
                </div>
            </a>
            </div>
            </div>
        </div>
    </div>

<!--Activities-->
    <section class="activities-container">
        
        <div class="subheading">
            <p><h2 id="activities">Activities in Marseille</h2></p>
        </div>

        <div class="row">
        <div class="column">
            <div class="card card-extra-large"> <a href="#">
                <div class="card-img">
                    <img src="images/Activities/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg">
                </div>
                
                <div class="activities-text">
                    <h4>Old Port</h4>
                </div>
                </a>
            </div>
        </div>
        
        <div class="column column-tablet">
            <div class="card card-large"><a href="#">
                <div class="card-img">
                    <img src="images/Activities/paul-hermann-QFTrLdQIRhI-unsplash.jpg">
                </div>
                <div class="activities-text">
                    <h4>Pomegues Fort</h4>
                </div>
            </a>
            </div>
            
            <div class="card card-small"><a href="#">
                <div class="card-img">
                    <img src="images/Activities/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg">
                </div>
                
                <div class="activities-text">
                    <h4>Frioul Island</h4>
                </div>
            </a>
            </div>
        </div>
        
        <div class="column">
            <div class="card card-extra-large"><a href="#">
                <div class="card-img">
                    <img src="images/Activities/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg">
                </div>
                
                <div class="activities-text">
                    <h4>Calanques National Park</h4></p>
                </div>
            </a>
            </div>
        </div>

        <div class="column column-tablet">
            <div class="card card-medium"><a href="#">
                <div class="card-img">
                    <img src="images/Activities/florian-wehde-xW9e8gdotxI-unsplash.jpg">
                </div>
                
                <div class="activities-text">
                    <h4>Notre Dame de la Garde</h4>
                </div>
            </a>
            </div>
            
            <div class="card card-medium"><a href="#">
                
                <div class="card-img">
                    <img src="images/Activities/lena-paulin-wH2-EJoDcV0-unsplash.jpg">
                </div>
                
                <div class="activities-text">
                    <h4>Longchamp Park</h4>
                </div>
            </a>
            </div>
        </div>
    </div>
    </section>

    
</div>   
    <div class="footer-container">
    <footer class="footer row">
        <div class="footer-column">
            <div class="footer-heading">
                <h3>About</h3>
            </div>
            
            <div class="footer-items">
                <p>Site Map</p>
                <p>General Terms and Conditions</p>
                <p>Data and Privacy</p>
            </div>
        </div>

        <div class="footer-column">
            <div class="footer-heading">
                <h3>Our Accommodations</h3>
            </div>
            
            <div class="footer-items">
                <p>Quality Assessment</p>
                <p>You have a hotel?</p>
            </div>
        </div>
        
        
        <div class="footer-column">
            <div class="footer-heading">
                <h3>Assistance</h3>
            </div>
            
            <div class="footer-items">
                <p>Hot Desk</p>
                <p>Contact Desk</p>
            </div>
        </div>

    </footer>
    </div>

</body>
    
</html> 

